# -*- Makefile -*-

top_srcdir      := @top_srcdir@
srcdir          := @srcdir@
datarootdir     := @datarootdir@
abstop_srcdir   := $(shell readlink -e ${top_srcdir})
abssrcdir       := $(shell readlink -e ${srcdir})

ifeq (${abstop_srcdir},)
$(error Path resolution of ${top_srcdir} failed)
endif
ifeq (${abssrcdir},)
$(error Path resolution of ${srcdir} failed)
endif

prefix          := @prefix@
exec_prefix     := @exec_prefix@
sbindir         := @sbindir@
libdir          := @libdir@
libexecdir      := @libexecdir@
xtlibdir        := @xtlibdir@
kbuilddir       := @kbuilddir@
man8dir         := @mandir@/man8

CC              := @CC@
CCLD            := ${CC}
CFLAGS          := @CFLAGS@
LDFLAGS         := @LDFLAGS@
regular_CFLAGS  := @regular_CFLAGS@
kinclude_CFLAGS := @kinclude_CFLAGS@
xtables_CFLAGS  := @xtables_CFLAGS@

AM_CFLAGS      := ${regular_CFLAGS} -I${top_srcdir}/include ${xtables_CFLAGS} ${kinclude_CFLAGS} -DIPSET_LIB_DIR=\"${xtlibdir}\"
AM_DEPFLAGS     = -Wp,-MMD,$(@D)/.$(@F).d,-MT,$@

VU := 0
am__1verbose_CC_0     = @echo "  CC      " $@;
am__1verbose_CCLD_0   = @echo "  CCLD    " $@;
am__1verbose_CC_1     = @echo "  CC      " $@ "<-" $<;
am__1verbose_CCLD_1   = @echo "  CCLD    " $@ "<-" $^;
am__verbose_CC        = ${am__1verbose_CC_${VU}}
am__verbose_CCLD      = ${am__1verbose_CCLD_${VU}}

#
#	Building blocks
#
targets := $(addsuffix .so,$(addprefix libipset_, \
	iphash ipmap ipporthash ipportiphash ipportnethash iptree \
	iptreemap macipmap nethash portmap setlist))

.SECONDARY:

.PHONY: all install clean distclean FORCE

all: ipset ${targets}

install: all
	@mkdir -p "${DESTDIR}${sbindir}" "${DESTDIR}${xtlibdir}" "${DESTDIR}${man8dir}";
	install -pm0755 ipset "${DESTDIR}${sbindir}/";
	install -pm0755 ${targets} "${DESTDIR}${xtlibdir}/";
	install -pm0644 ipset.8 "${DESTDIR}${man8dir}/";

clean:
	rm -f *.oo *.so *.o ipset;

distclean: clean
	rm -f .*.d;

-include .*.d


ipset: ipset.o
	${am__verbose_CCLD}${CCLD} ${AM_LDFLAGS} ${LDFLAGS} -o $@ $< -ldl -rdynamic;

#
#	Shared libraries
#
lib%.so: lib%.oo
	${am__verbose_CCLD}${CCLD} ${AM_LDFLAGS} -shared ${LDFLAGS} -o $@ $<;

libipset_%.oo: ${srcdir}/ipset_%.c
	${am__verbose_CC}${CC} ${AM_DEPFLAGS} ${AM_CFLAGS} -DPIC -fPIC ${CFLAGS} -o $@ -c $<;

%.o: %.c
	${am__verbose_CC}${CC} ${AM_DEPFLAGS} ${AM_CFLAGS} ${CFLAGS} -o $@ -c $<;
